name: "MP4"
files:
  - "Transform"
reporting:
  post: "https://cs125.cs.illinois.edu/grades"
notes:
  "Note that the maximum local grade is 90/100. 10 points will be provided
  during official grading if you have committed code that earns at least 50
  points by Fridayy 10/13/2017 at 5PM."
checkstyle:
  name: "checkstyle Tests"
  missing:
    score: 0
    message: "checkstyle failed to run"
    name: "checkstyle"
  selectors:
    - selector: "count(//file/error) = 0"
      score: 10
      message: "No checkstyle errors were reported"
      name: "checkstyle"
    - selector: "count(//file/error) > 0"
      score: 0
      message: "checkstyle errors were reported"
      name: "checkstyle"
test:
  name: "testNG Tests"
  selectors:
    - selector: "count(//testsuite[@name='TransformTest']) = 0"
      score: 0
      message: "Transform.java did not compile"
      name: "Transform.java"
    - selector: "count(//testsuite[@name='TransformTest']) = 1"
      score: 10
      message: "Transform.java compiled"
      name: "Transform.java"
    - selector: "count(//testcase[@name='testPositionShifts']) = 1 and count(//testcase[@name='testPositionShifts']//failure) > 0"
      score: 0
      message: "testPositionShifts failed"
      name: "testPositionShifts"
    - selector: "count(//testcase[@name='testPositionShifts']) = 1 and count(//testcase[@name='testPositionShifts']//failure) = 0"
      score: 10
      message: "testPositionShifts succeeded"
      name: "testPositionShifts"
    - selector: "count(//testcase[@name='testRotateAndFlip']) = 1 and count(//testcase[@name='testRotateAndFlip']//failure) > 0"
      score: 0
      message: "testRotateAndFlip failed"
      name: "testRotateAndFlip"
    - selector: "count(//testcase[@name='testRotateAndFlip']) = 1 and count(//testcase[@name='testRotateAndFlip']//failure) = 0"
      score: 20
      message: "testRotateAndFlip succeeded"
      name: "testRotateAndFlip"
    - selector: "count(//testcase[@name='testColorShift']) = 1 and count(//testcase[@name='testColorShift']//failure) > 0"
      score: 0
      message: "testColorShift failed"
      name: "testColorShift"
    - selector: "count(//testcase[@name='testColorShift']) = 1 and count(//testcase[@name='testColorShift']//failure) = 0"
      score: 20
      message: "testColorShift succeeded"
      name: "testColorShift"
    - selector: "count(//testcase[@name='testShrinkOrExpand']) = 1 and count(//testcase[@name='testShrinkOrExpand']//failure) > 0"
      score: 0
      message: "testShrinkOrExpand failed"
      name: "testShrinkOrExpand"
    - selector: "count(//testcase[@name='testShrinkOrExpand']) = 1 and count(//testcase[@name='testShrinkOrExpand']//failure) = 0"
      score: 10
      message: "testShrinkOrExpand succeeded"
      name: "testShrinkOrExpand"
    - selector: "count(//testcase[@name='testGreenScreen']) = 1 and count(//testcase[@name='testGreenScreen']//failure) > 0"
      score: 0
      message: "testGreenScreen failed"
      name: "testGreenScreen"
    - selector: "count(//testcase[@name='testGreenScreen']) = 1 and count(//testcase[@name='testGreenScreen']//failure) = 0"
      score: 5
      message: "testGreenScreen succeeded"
      name: "testGreenScreen"
    - selector: "count(//testcase[@name='testMystery']) = 1 and count(//testcase[@name='testMystery']//failure) > 0"
      score: 0
      message: "testMystery failed"
      name: "testMystery"
    - selector: "count(//testcase[@name='testMystery']) = 1 and count(//testcase[@name='testMystery']//failure) = 0"
      score: 5
      message: "testMystery succeeded"
      name: "testMystery"

# vim: ts=2:sw=2:et
