#canvas {
  border: 1px solid lightgrey;
  width: 320px;
  height: 240px;
}

.fa-rotate-45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.fa-rotate-135 {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

i.fa {
  width: 16px;
  height: 16px;
}

img.background {
  background-color: lightgrey;
  padding: 3px 5px;
  border-radius: 4px;
}
